VITE_BACKEND_URL: 'http://localhost/api'
VITE_CENTRIFUGE_URL: 'ws://localhost:8000/connection/websocket'
VITE_CENTRIFUGE_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk4MzgzNDE0fQ.7MCyggUJ9jNKSInR2U5FVtvvJkGXguhEXWBFOO9hLxM"