events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        root /app/public;
        index index.php;

        # Set default values to reduce redundancy
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0' always;
        add_header 'Pragma' 'no-cache' always;

        location / {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization';
                add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, PATCH, DELETE';
                return 200;
            }

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;

            # Buffer configurations
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            # Timeouts
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
        }

        # Deny access to hidden files
        location ~ /\.(?!well-known) {
            deny all;
        }
    }
}
