[www]
user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
access.format = "{\"local_time\": \"%t\", \"remote_user\": \"%u\", \"remote_addr\": \"%{REMOTE_ADDR}e\", \"request_method\": \"%m\", \"request\": \"%{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e%Q%q\", \"args\": \"%q\", \"file\": \"%f\", \"request_time\": \"%{mili}d\", \"status\": %s, \"request_id\": \"%{X_REQUEST_ID}e\", \"memory_used\": \"%{kilo}M\", \"cpu_used\":\"%C%%\"}"
